server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mypenbox
spring.datasource.username=mypenuser
spring.datasource.password=myPenUserpassword1$
spring.jpa.show-sql=true
