server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgresql-acute-00495:5432/mypenbox
spring.datasource.username=postgres
spring.datasource.password=myPenUserpassword1$
