server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://humvfhujmiuork:7317f039485aeb571366410cebf265f3d9ba14f887b48ac1016a71b4ab3aa743@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/d9d3p7o5q44gh6
spring.datasource.username=postgres
spring.datasource.password=myPenUserpassword1$

# To set logs level as per your need.
logging.level.org.springframework = debug

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"