<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }

        input[type="range"] {
            margin-right: 0.8rem;
            -webkit-appearance: none;
            position: relative;
            overflow: hidden;
            height: 40px;
            width: 200px;
            cursor: pointer;
            border: 1px solid #000;
            border-radius: 0.375rem;
        }

        ::-webkit-slider-runnable-track {
            background: #ddd;
            border-radius: 0.375rem;
        }

        /*
 * 1. Set to 0 width and remove border for a slider without a thumb
 */
        ::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 0rem;
            height: 40px;
            background: #fff;
            box-shadow: -100vw 0 0 100vw #989CD7;
            border-right: 1px solid #000;
        }

        ::-moz-range-track {
            height: 40px;
            background: #ddd;
        }

        ::-moz-range-thumb {
            background: #fff;
            height: 40px;
            width: 0px;
            box-shadow: -100vw 0 0 100vw #989CD7;
            box-sizing: border-box;
        }

        ::-ms-fill-lower {
            background: #989CD7;
        }

        ::-ms-thumb {
            background: #fff;
            border: 2px solid #999;
            height: 40px;
            width: 20px;
            box-sizing: border-box;
        }

        ::-ms-ticks-after {
            display: none;
        }

        ::-ms-ticks-before {
            display: none;
        }

        ::-ms-track {
            background: #ddd;
            color: transparent;
            height: 40px;
            border: none;
        }

        ::-ms-tooltip {
            display: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
    <input type="range" min="0" max="100" value="93" id="indicator">
    <p>Value: <span id="value">93</span></p>
</body>

<script>
    let rangePercent = $('[type="range"]').val();
    $('[type="range"]').on('change input', function () {
        rangePercent = $('[type="range"]').val();
        $('span').html(rangePercent);
    });
</script>

</html>